@import '../../constants/ui-constants';

.search-results-page {
    width: 88%;
    margin: 0 auto;

    &__top-spacing {
        width: 100%;
        margin: 20px 0 0;
        height: calc(12vh - 70px);
    }

    &__no-results {
        margin-top: 70px;

        @media (max-width: @app-viewport-breakpoint-mobile) {
            text-align:center;
        }
    }

    &__no-results-image {
        width: 300px;

        @media (max-width: @app-viewport-breakpoint-mobile) {
            width: 80%;
        }
    }
}
