@import '../../constants/ui-constants';

.suggestion-form {
    font-family: @app-font-regular;
    text-align: center;
    color: black;
    width: 100%;

    .title {
        font-family: @app-font-medium;
        font-size: @app-font-size-large;
        margin-bottom: 3px;
    }

    .subtitle {
        font-family: @app-font-regular;
        font-size: @app-font-size-medium;
        margin-bottom: 15px;
        color: #343434;
    }

    .body {
        font-size: @app-font-size-medium;
    }

    .address-input {
    }

    .description-input {
        height: 120px;
    }

    .buttons {
        height: 40px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: stretch;
        align-items: center;
    }

    .submit-error {
        color: @app-color-background-red;
        font-size: @app-font-size-medium;
        font-family: @app-font-regular;
        text-align: center;
        margin-top: 10px;
    }
}
