@import '../../constants/ui-constants';

.tags-launch-bar {
    background-color: rgba(255,255,255,0.90);
    border-radius: 100px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    transition: width 0.2s ease-in-out;
    box-shadow: 0 1px 4px 0 rgba(50,50,50,0.5);

    display: flex;
    justify-content: center;
    align-items: center;
    color: @app-color-background-red;
    font-size: @app-font-size-large;

    &--initial {
        box-shadow: none;
    }

    &__text {
        font-family: @app-font-regular;
    }

    &__arrow-icon {
        margin-left: 3px;
    }
}
