@import '../../constants/ui-constants';

.about-page {
    color: white;
    font-size: @app-font-size-medium;
    font-family: @app-font-regular;

    margin: auto;
    width: 75%;

    @media (max-width: @app-viewport-breakpoint-mobile) {
        width: 85%;
    }

    .header {
        text-align: center;
        margin-bottom: 30px;
        margin-top: 40px;

        font-size: @app-font-size-extra-large;
        font-family: @app-font-medium;
    }

    .content {
        margin-bottom: 30px;
    }

    p {
        text-align: justify;
        width: 100%;
    }

    a {
        color: white;
    }
}
