@import '../../constants/ui-constants';

.big-button {
    font-family: @app-font-medium;
    border-radius: 100px;
    padding: 0.6em 1.75em;
    text-decoration: none;
    font-size: 16px;
    box-shadow: 2px 2px 10px 1px rgba(85,85,85,0.20);
    display: inline-block;
    text-align: center;
    margin: 0 10px;
    transition: all .15s ease-in-out;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;

    background-image: linear-gradient(-240deg, #FFFFFF, #eaeaea);
    color: #292929;

    &--colored {
        background-image: linear-gradient(-240deg, @app-color-background-red, @app-color-background-orange);
        color: white;
    }

    &:hover {
        transform: scale(1.03);
    }

    &:active {
        transform: scale(0.97);
    }
}
