@import '../../constants/ui-constants';

.resource-tile {
    position: relative;
    display: inline-block;
    margin: 20px;
    width: 320px;

    &:hover {
        .resource-tile__icon {
            opacity: 1;
        }
    }

    @media (max-width: @app-viewport-breakpoint-mobile) {
        width: 95%;
        margin: 15px 0;
    }

    .container {
        filter: drop-shadow(3px 3px 3px rgba(46,46,46,0.30));
        background: white;
        border-radius: 5px;
        overflow: hidden;
    }

    .header {
        height: 18px !important;
        width: 100%;
        background-color: #E8E5E5;
    }

    .header-dot {
        height: 10px;
        width: 10px;
        margin-top: 4px;
        margin-bottom: 2px;
        margin-left: 5px;
        border-radius: 50%;
        display: inline-block;

        &--green {
            background-color: #6AF4AF;
        }

        &--yellow {
            background-color: #FFFB02;
        }

        &--red {
            background-color: #F55357
        }
    }

    .icon {
        width: 100%;
        height: 140px;
        object-fit: cover;
        background: white;

        transition: opacity .3s @app-curve-in-out-cubic;
        opacity: 0.85;

        @media (max-width: @app-viewport-breakpoint-mobile) {
            height: 30vw;
            opacity: 1;
        }
    }

    .content {
        height: 140px;
        margin-top: 12px;
        margin-left: 15px;
        margin-right: 15px;

        @media (max-width: @app-viewport-breakpoint-mobile) {
            height: 30vw;
        }
    }

    .title {
        color: black;
        font-size: 15px;
        font-family: @app-font-medium;
    }

    .title-float-right {
        float: right;

        display: flex;
        align-items: center;
    }

    .description {
        text-align: left;
        color: #575757;
        font-size: 13px;
        font-family: @app-font-regular;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        overflow-wrap: break-word;
        max-height: 83px;
    }

    .like-resource-button {
        margin-left: 10px;
        position: relative;
        top: 2px;
        cursor: pointer;
        transition: all .15s @app-curve-in-out-cubic;

        &:hover {
            transform: scale(1.1);
        }

        &:active {
            transform: scale(0.97);
        }
    }

    .visit-resource-button {
        position: absolute;
        bottom: -10px;
        right: 20px;
        overflow: hidden;

        font-family: @app-font-regular;
        font-size: 12px;
        padding: 6px 20px;
        text-decoration: none;

        color: #434343;
        background-color: white;
        filter: drop-shadow(2px 2px 3px rgba(46,46,46,0.50));
        border-radius: 13px;

        &:hover .resource-tile__visit-resource-button-icon svg {
            margin-right: 1em;
            opacity: 1;
            transform: translateX(0px);
        }
    }

    .visit-resource-button-icon {
        display: inline-flex;
        align-self: center;
        margin-left: 0.5em;
        margin-right: -1.5em;

        svg {
            width: 1em;
            transform: translateX(10px);
            transition: all .2s @app-curve-in-out-cubic;
            opacity: 0;

            top: 2px;
            position: relative;
        }
    }
}
