@import '../../constants/ui-constants';

.input-field {
    margin-bottom: 15px;

    &__textarea, &__input {
        font-size: @app-font-size-medium;
        font-family: @app-font-light;
        padding: 10px;
        background: white;
        box-sizing: border-box;
        border-radius: 10px;
        border: 0;
        outline: none;
        margin-bottom: 0;
    }

    &__textarea {
        resize: none;
    }

    &__input {
        height: 40px;
    }

    &--full-width {
        width: 100%;
    }

    &--invalid {
        border: 1px solid #F46D7B;
    }

    &__validation-message {
        color: #F46D7B;
        font-size: @app-font-size-small;
        font-family: @app-font-medium;
        text-align: left;
        margin-top: 4px;
        margin-left: 3px;
    }
}
