@import '../../constants/ui-constants';

.resource-tile-placeholder {
    background: #e9ebee;
    display: inline-block;
    width: 320px;
    margin: 20px;
    filter: drop-shadow(3px 3px 3px rgba(46,46,46,0.30));
    vertical-align: middle;
    border-radius: 5px;
    overflow: hidden;

    @media (max-width: @app-viewport-breakpoint-mobile) {
        width: 95%;
        margin: 10px 0;
    }

    &__header {
        height: 18px !important;
        width: 100%;
        background-color: #e9ebee;
    }

    &__header-dot {
        height: 10px;
        width: 10px;
        margin-top: 4px;
        margin-bottom: 2px;
        margin-left: 5px;
        border-radius: 50%;
        display: inline-block;

        background-color: #cdcfd0;
    }

    &__icon {
        width: 100%;
        height: 140px;
        background:  #cdcfd0;

        @media (max-width: @app-viewport-breakpoint-mobile) {
            height: 30vw;
        }
    }

    &__content {
        height: 100px;
        margin-top: 12px;
        margin-left: 15px;
        margin-right: 15px;

        @media (max-width: @app-viewport-breakpoint-mobile) {
            height: 20vw;
        }
    }

    &__title {
        height: 15px;
        width: 50%;
        background: #cdcfd0;
    }

    &__description-1 {
        height: 13px;
        width: 80%;
        background: #cdcfd0;
        margin-top: 10px;
    }

    &__description-2 {
        height: 13px;
        width: 85%;
        background: #cdcfd0;
        margin-top: 5px;
    }

    &__description-3 {
          height: 13px;
          width: 30%;
          background: #cdcfd0;
        margin-top: 5px;
      }


    &__actions {
        margin: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-end;
        align-content: stretch;
        align-items: center;
    }
}
