@import '../../constants/ui-constants';

.toast-message {
    position: fixed;
    left: calc(50% - 150px - 13px);
    top: -50px;
    opacity: 0;
    transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);

    width: 300px;
    padding: 13px;
    background: rgba(28, 28, 28, 0.83);
    border-radius: 10px;

    color: white;
    text-align: center;
    vertical-align: middle;
    font-size: @app-font-size-medium;
    font-family: @app-font-light;

    &--open {
        top: 30px;
        opacity: 1;
    }
}
