@import '../../constants/ui-constants';

.terms-page {
    color: white;
    font-size: @app-font-size-medium;
    font-family: @app-font-regular;

    margin: auto;
    width: 75%;

    &__header {
        text-align: center;
        margin-bottom: 30px;
        margin-top: 40px;

        font-size: @app-font-size-extra-large;
        font-family: @app-font-medium;
    }

    &__subtitle {
        font-size: @app-font-size-large;
        font-family: @app-font-semi-bold;
        margin-top: 40px;
    }

    &__content {
        margin-bottom: 30px;

        a {
            color: white
        }

        p {
            text-align: justify;
            width: 100%;
        }
    }

    &__back-button {
        text-align: center;
        margin-bottom: 30px;
    }
}