@import '../../constants/ui-constants';

.suggestion-modal-content {
    font-family: @app-font-regular;
    text-align: center;
    color: black;

    &__title {
        font-family: @app-font-medium;
        font-size: 20px;
        margin-bottom: 3px;
    }

    &__subtitle {
        font-size: 16px;
        margin-bottom: 15px;
    }

    &__body {
        font-size: 13px;
    }

    &__address-input {
        margin-bottom: 15px;
        padding: 10px;
        width: 100%;
        height: 40px;
        background: white;
        box-sizing: border-box;
        border-radius: 10px;
        border: 0;
        outline: none;
        font-size: 13px;
        font-family: @app-font-light;
    }

    &__description-input {
        padding: 10px;
        width: 100%;
        height: 120px;
        background: white;
        box-sizing: border-box;
        border-radius: 10px;
        border: 0;
        resize: none;
        outline: none;
        font-size: 13px;
        font-family: @app-font-light;
    }

    &__buttons {
        margin-top: 15px;
        height: 40px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: stretch;
        align-items: center;
    }
}