@import '../../constants/ui-constants';

.search-page {
    width: 88%;
    margin: 0 auto 0;
    max-width: 800px;

    &__top-spacing {
        width: 100%;
        margin: 20px 0 0;
        height: calc(17vh - 70px);
    }

    &__title {
        font-family: @app-font-regular;
        text-align: center;
        font-size: @app-font-size-extra-large;
        margin-top: 0;
        margin-bottom: 15px;

        @media (max-width: @app-viewport-breakpoint-mobile) {
            font-size: 6vw;
        }

        &--bold {
            font-family: @app-font-semi-bold;
        }
    }

    &__help {

        &-container {
            text-align: center;
            margin-top: 100px;
        }

        &-content {
            display: inline-block;
            font-family: @app-font-regular;
            font-size: 15px;
            text-align: center;

            background-color: rgba(255, 255, 255, 0.7);
            color: @app-color-background-red;
            border-radius: 40px;
            padding: 8px 30px;
            margin-left: auto;
            margin-right: auto;

            @media (max-width: @app-viewport-breakpoint-mobile) {
                font-size: 6vw;
            }
        }

       &--small {
           font-family: @app-font-semi-bold;
           font-size: @app-font-size-medium;
       }
    }
}
