@import '../../constants/ui-constants';

.button {
    border-radius: 100px;
    text-decoration: none;
    box-shadow: 2px 2px 10px 1px rgba(85,85,85,0.20);
    display: inline-block;
    text-align: center;
    margin: 0 10px;
    transition: all .15s @app-curve-in-out-cubic;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    overflow: hidden;

    &--size-small {
        font-family: @app-font-size-small;
        font-size: 12px;
        padding: 0.6em 1.75em;
    }

    &--size-medium {
        font-family: @app-font-medium;
        font-size: 14px;
        padding: 0.6em 1.75em;
    }

    &--variant-colored {
        background-image: linear-gradient(-240deg, @app-color-background-red, @app-color-background-orange);
        color: white;
    }

    &--variant-white-text-colored {
        background-image: linear-gradient(-240deg, #FFFFFF, #eaeaea);
        color: @app-color-background-red;
    }

    &--variant-white-text-black {
        background-image: linear-gradient(-240deg, #FFFFFF, #eaeaea);
        color: #474747;
    }

    &:hover .button__icon svg {
        margin-right: 1em;
        opacity: 1;
        transform: translateX(0px);
    }

    &:active {
        transform: scale(0.97);
    }

    .icon {
        display: inline-flex;
        align-self: center;
        margin-left: 0.5em;
        margin-right: -1.5em;

        svg {
            width: 1em;
            transform: translateX(10px);
            transition: all .2s @app-curve-in-out-cubic;
            opacity: 0;

            top: 2px;
            position: relative;
        }
    }
}
