//@import '../../constants/ui-constants';

.resource-pricing-pill {
    //font-family: @app-font-regular;
    border: black 1px solid;
    background: transparent;
    color: black;
    display: inline-block;
    text-decoration: none;
    user-select: none;
    outline: none;

    border-radius: 30px;
    font-size: 10px;
    padding: 0.3em 1em;

    &--green {
        //border-color: @app-color-green;
        //color: @app-color-green;
    }

    &--yellow {
        //border-color: @app-color-yellow;
        //color: @app-color-yellow;
    }

    &--red {
        //border-color: @app-color-red;
        //color: @app-color-red;
    }
}
