@import '../../constants/ui-constants';

.not-found-error-page {
    color: white;
    margin: auto;
    width: 75%;

    @media (max-width: @app-viewport-breakpoint-mobile) {
        width: 85%;
    }

    &__content {
        text-align: center;
    }

    &__image {
        margin-top: 50px;
        width: 300px;
    }

    &__title {
        margin-top: 20px;
        font-size: @app-font-size-extra-large;
        font-family: @app-font-medium;
    }

    &__subtitle {
        margin-top: 5px;
        font-size: @app-font-size-large;
        font-family: @app-font-light;
    }

    &__back-button {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
    }
}
