@import 'constants/ui-constants';

html, body, #root {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.app-main {
    background-image: linear-gradient(-240deg, @app-color-background-red, @app-color-background-orange);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    position: absolute;
    min-height: calc(100% - 55px);
    padding-bottom: 55px;

    width: 100%;
    min-width: 355px;

    font-family: @app-font-medium;
    color: white;
}
