@import '../../constants/ui-constants';

.search-results-page-title {
    &__title {
        margin: 0 auto 15px;
        text-align: left;
        font-family: @app-font-medium;
        font-size: @app-font-size-extra-large;

        @media (max-width: @app-viewport-breakpoint-mobile) {
            margin-top: 30px;
            font-size: 6vw;
            text-align: center;
        }
    }

    &__primary-search-tag-separator {
        font-family: @app-font-semi-bold;
    }

    &__primary-search-tag {
        font-family: @app-font-semi-bold;
        margin-left: 10px;
    }

    &__secondary-search-tag,  &__secondary-search-tag-separator {
        font-family: @app-font-regular;
        opacity: 0.8;
        margin-left: 10px;
    }
}
